[general]
revisions_enabled = 1                 # important so our remote works
default_package_id_mode = recipe_revision_mode
request_timeout = 30                  # environment CONAN_REQUEST_TIMEOUT (seconds)
